{:deps {;; Project dependencies for my implementation
        net.mikera/core.matrix {:mvn/version "0.63.0"}
        org.clojure/math.numeric-tower {:mvn/version "0.0.5"}
        org.clojure/math.combinatorics {:mvn/version "0.2.0"}
        
        ;; Project dependencies for complex.clj
        complex/complex {:mvn/version "0.1.11"}
        net.mikera/clojure-utils {:mvn/version "0.8.0"}
        net.mikera/vectorz-clj {:mvn/version "0.30.1"}
        org.clojure/tools.trace {:mvn/version "0.7.9"}
        net.mikera/cljunit {:mvn/version "0.6.0"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}}}
